@baseUrl = http://localhost:3000

# @name login
POST  {{{{baseUrl}}}}/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "name": "your_name",
    "password": "your_password"
}

###
# @name register
POST http://localhost:3000/auth/register HTTP/1.1
Content-Type: application/json

{
    "name": "name",
    "password": "your_password",
    "email": "kingsl@gmail.com"
}


###
# @name getAllCourses
GET  http://localhost:3000/courses HTTP/1.1


###
# @name createCourse
POST http://localhost:3000/courses HTTP/1.1
